<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carpincho</title>
    <link rel="stylesheet" href="./CSS/Load.css">
</head>

<body>
    <section class="Box">
        <div class="SaveBox">
            <div class="BigBox">
                <div>Save1</div>
                <div style="display: flex; margin-top: 5px; white-space: pre;">
                    <div>Time:   </div>
                    <div id="time1">0</div>
                </div>
                <div style="display: flex; white-space: pre;">
                    <div>Clicks: </div>
                    <div id="clicks1">0</div>
                </div>
                <div style="display: flex; white-space: pre;">
                    <div>Money:  </div>
                    <div id="money1">0</div>
                </div>
            </div>
            <div class="SmallBox">
                <input id="load1" type="button" class="LoadButton" value="Load" id="">
                <input id="save1" type="button" class="SaveButton" value="Save">
            </div>
        </div>
        <div class="SaveBox">
            <div class="BigBox">
                <div>Save2</div>
                <div style="display: flex; margin-top: 5px; white-space: pre;">
                    <div>Time:   </div>
                    <div id="time2">0</div>
                </div>
                <div style="display: flex; white-space: pre;">
                    <div>Clicks: </div>
                    <div id="clicks2">0</div>
                </div>
                <div style="display: flex; white-space: pre;">
                    <div>Money:  </div>
                    <div id="money2">0</div>
                </div>
            </div>
            <div class="SmallBox">
                <input id="load2" type="button" class="LoadButton" value="Load">
                <input id="save2" type="button" class="SaveButton" value="Save">
            </div>
        </div>
        <div class="SaveBox">
            <div class="BigBox">
                <div>Save3</div>
                <div style="display: flex; margin-top: 5px; white-space: pre;">
                    <div>Time:   </div>
                    <div id="time3">0</div>
                </div>
                <div style="display: flex; white-space: pre;">
                    <div>Clicks: </div>
                    <div id="clicks3">0</div>
                </div>
                <div style="display: flex; white-space: pre;">
                    <div>Money:  </div>
                    <div id="money3">0</div>
                </div>
            </div>
            <div class="SmallBox">
                <input id="load3" type="button" class="LoadButton" value="Load">
                <input id="save3" type="button" class="SaveButton" value="Save">
            </div>
        </div>
    </section>
</body>

</html>